export enum SintomasObservados {
  ABCESSO_CUTANEO = 'Abcesso cutâneo',
  ABCESSO_EM_ORGAOS = 'Abcesso em órgãos',
  ABORTAMENTO = 'Abortamento',
  ACUMULO_DE_LIQUIDO_NA_CAVIDADE_CELOMATICA = 'Acúmulo de líquido na cavidade celomática',
  ACUMULO_DE_LIQUIDO_NA_CAVIDADE_CELOMATICA_COM_ASPECTO_SANGUINOLENTO = 'Acúmulo de líquido na cavidade celomática com aspecto sanguinolento',
  ACUMULO_DE_LIQUIDO_NA_CAVIDADE_CELOMATICA_COM_ASPECTO_SANGUINOLENTO_E_ODOR_FETIDO = 'Acúmulo de líquido na cavidade celomática com aspecto sanguinolento e odor fétido',
  AGALAXIA = 'Agalaxia',
  AGRESSIVIDADE = 'Agressividade',
  ALTERACAO_COMPORTAMENTAL = 'Alteração comportamental',
  ALTERACAO_POSTURA_LOCOMOCAO = 'Alteração de postura/locomoção',
  AMONTOAMENTO = 'Amontoamento',
  ANDAR_CAMBALEANTE = 'Andar cambaleante',
  ANDAR_EM_CIRCULOS = 'Andar em círculos',
  ANEMIA = 'Anemia',
  ANOREXIA_PERDA_DE_APETITE = 'Anorexia/Perda de apetite',
  APATIA_CANSACO = 'Apatia/Cansaço',
  ARTIBEUS_LITURATUS = 'Artibeus lituratus',
  ARTRITE = 'Artrite',
  ASAS_ATROFIADAS = 'Asas atrofiadas',
  ASAS_CAIDAS = 'Asas caídas',
  ATAXIA = 'Ataxia',
  AUMENTO_DE_BACO = 'Aumento de baço',
  AUMENTO_DE_FIGADO = 'Aumento de fígado',
  AUMENTO_DE_RIM = 'Aumento de rim',
  AUMENTO_DO_CORACAO_E_PERICARDIO = 'Aumento do coração e pericárdio (pericardite supurativa)',
  BAIXA_POPULACAO_DE_ABELHAS = 'Baixa população de abelhas',
  BRANQUIAS_COM_ASPECTO_MARROM = 'Branquias com aspecto marrom',
  BRANQUIAS_COM_LESOES_ESBRANQUICADAS = 'Branquias com lesões esbranquiçadas (sugestão de necrose)',
  BUSCA_DE_OXIGÊNIO_NA_SUPERFICIE_DA_AGUA = 'Busca de oxigênio na superfície da água',
  CAQUEXIA = 'Caquexia',
  CEGUEIRA = 'Cegueira',
  CIANOSE = 'Cianose',
  CLAUDICACAO_MANQUEIRA = 'Claudicação/Manqueira',
  COLICA = 'Cólica',
  COMPLICACOES_REPRODUTIVAS = 'Complicações reprodutivas',
  CONJUNTIVITE = 'Conjuntivite',
  CONSTIPACAO_INTESTINAL_SEGUIDA_DE_DIARREIA = 'Constipação intestinal, seguida de diarreia',
  CONVULSAO = 'Convulsão',
  CORIZA = 'Coriza',
  CORRIMENTO_NASAL = 'Corrimento nasal',
  CORRIMENTO_NASAL_PURULENTO = 'Corrimento Nasal Purulento',
  CORRIMENTO_SECRECAO_OCULAR = 'Corrimento/Secreção ocular',
  CORROSAO_EM_TORNO_DO_ANUS_E_PAPILA_UTOGENITAL = 'Corrosão em torno do anus e papila utogenital',
  CRIAS_FRACAS = 'Crias fracas',
  DEPRESSAO = 'Depressão',
  DESIDRATACAO = 'Desidratação',
  DESPOVOACAO_DA_COLMEIA = 'Despovoação da colmeia',
  DIARREIA = 'Diarreia',
  DIARREIA_AMARELADA = 'Diarreia amarelada',
  DIARREIA_AQUOSA = 'Diarreia aquosa',
  DIARREIA_ESVERDEADA = 'Diarreia esverdeada',
  DIFICULDADE_RESPIRATORIA = 'Dificuldade respiratória (animais na entrada da água)',
  DIARREIA_SANGUINOLENTA = 'Diarreia sanguinolenta',
  DIFICULDADE_DE_DEGLUTICAO = 'Dificuldade de deglutição',
  DIMINUICAO_NA_PRODUCAO_DE_MEL = 'Diminuição na produção de mel',
  DISPNEIA_DIFICULDADE_RESPIRATORIA = 'Dispneia/ Dificuldade respiratória',
  DISTENSAO_ABDOMINAL = 'Distensão abdominal',
  DISTURBIOS_REPRODUTIVOS = 'Distúrbios reprodutivos',
  EDEMA = 'Edema',
  EDEMA_DE_BARBELA = 'Edema de barbela',
  EDEMA_DE_MEMBROS = 'Edema de membros',
  EDEMA_FACIAL_E_DE_CABECA = 'Edema facial e de cabeça',
  EDEMA_SUBCUTANEO_NA_CABECA_OU_PESCOCO = 'Edema subcutâneo na cabeça ou pescoço',
  EMACIACAO = 'Emaciação',
  EMAGRECIMENTO_PERDA_DE_PESO_PROGRESSIVA = 'Emagrecimento/Perda de peso progressiva',
  ENFRAQUECIMENTO_DA_COLMEIA = 'Enfraquecimento da colmeia',
  EPIDIDIMITE = 'Epididimite',
  EPISTAXE = 'Epistaxe',
  ERITEMA_CUTANEO = 'Eritema cutâneo',
  ERICAMENTO_DE_ESCAMAS = 'Eriçamento de escamas',
  ESCURECIMENTO_DA_PELE = 'Escurecimento da pele',
  ESPIRROS = 'Espirros',
  EXOFTALMIA = 'Exoftalmia',
  FETO_MUMIFICADO = 'Feto mumificado',
  FORMACAO_DE_PAPA_NAS_CELULAS_DE_CRIACAO = 'Formação de papa nas células de criação',
  FRAQUEZA = 'Fraqueza',
  GRANULOMAS_EM_BACO = 'granulomas em baço',
  GRANULOMAS_EM_BRANQUIAS = 'granulomas em branquias',
  GRANULOMAS_EM_CORACAO = 'Granulomas em coração',
  GRANULOMAS_EM_CEREBRO = 'Granulomas em cerébro',
  GRANULOMAS_EM_FIGADO = 'Granulomas em fígado',
  GRANULOMAS_EM_RIM = 'granulomas em rim',
  HEMATURIA = 'Hematúria',
  HEMORRAGIA = 'Hemorragia',
  HEMORRAGIA_INTESTINAL = 'Hemorragia intestinal',
  HEMORRAGIAS_DO_TIPO_PETEQUIAL = 'hemorragias do tipo petequial',
  HIPEREMIA_DE_MUCOSAS = 'Hiperemia de mucosas',
  HIPERESTESIA = 'Hiperestesia',
  HIPERTERMIA_FEBRE = 'Hipertermia/Febre',
  ICTERICIA = 'Icterícia',
  INAPETENCIA = 'Inapetência',
  INCOORDENACAO = 'Incoordenação',
  INFERTILIDADE_QUEDA_NA_FERTILIDADE = 'Infertilidade/queda na fertilidade',
  IRRITACAO_DE_PELE = 'Irritação de pele (peixes friccionando superfície rígida no viveiro)',
  LACRIMEJAMENTO = 'Lacrimejamento',
  LARVAS_AMARELADAS = 'Larvas amareladas',
  LARVAS_ESCURAS = 'Larvas escuras',
  LARVAS_FLACIDAS = 'Larvas flácidas',
  LARVAS_OPACAS = 'Larvas opacas',
  LESAO_CICATRIZADA_EM_BOCA_FOCINHO = 'Lesão cicatrizada em boca/focinho',
  LESAO_CICATRIZADA_EM_MEMBROS = 'Lesão cicatrizada em membros',
  LESAO_CICATRIZADA_EM_TETO_UBERE = 'Lesão cicatrizada em teto/úbere',
  LESOES_CIRCULARES_ESBRANQUICADAS_NA_PELE_NADADEIRAS_CORNEA_BOCA_E_CABECA = 'Lesões circulares esbranquiçadas na pele, nadadeiras, córnea, boca e cabeça',
  LESOES_CUTANEAS = 'Lesões cutâneas',
  LESOES_DETECTADAS_NO_ABATE = 'Lesões detectadas no abate',
  LESOES_NA_BOCA = 'Lesões na boca',
  LESOES_HEMORRAGICAS_NA_PELE = 'Lesões hemorrágicas na pele',
  LETARGIA = 'Letargia',
  LINFONODO_AUMENTADO = 'Linfonodo aumentado',
  MANCHAS_AMARRONZADAS_NA_PELE = 'Manchas amarronzadas na pele',
  MANCHAS_VERMELHAS = 'Manchas vermelhas',
  MASTITE = 'Mastite',
  MORTALIDADE_DE_AVES_10 = 'Mortalidade de aves > 10%',
  MORTALIDADE_DE_AVES_15 = 'Mortalidade de aves > 15%',
  MORTALIDADE_DE_AVES_20 = 'Mortalidade de aves > 20%',
  MORTE_DE_LARVAS = 'Morte de larvas',
  MORTE_SUBITA = 'Morte Súbita',
  MORTE_MORTALIDADE = 'Morte/ Mortalidade',
  MOVIMENTO_DE_PEDALAGEM = 'Movimento de pedalagem',
  NATIMORTALIDADE = 'Natimortalidade',
  NISTAGMO = 'Nistagmo',
  NAO_SE_APLICA = 'Não se aplica',
  NATACAO_EM_RODOPIO = 'Natação em rodopio',
  NATACAO_ERRATICA = 'Natação errática',
  NATACAO_LENTA = 'Natação lenta (letargia)',
  NODULOS_CUTANEOS = 'Nódulos cutâneos',
  NODULOS_EM_ORGAOS = 'Nódulos em órgãos',
  NODULOS_ESBRANQUICADOS_NO_BACO = 'Nódulos esbranquiçados no baço',
  NODULOS_ESBRANQUICADOS_NO_RIM = 'Nódulos esbranquiçados no rim',
  NODULOS_NA_CAVIDADE_NASAL = 'Nódulos na cavidade nasal',
  ODOR_DESAGRADAVEL_NA_COLMEIA = 'Odor desagradável na colmeia',
  OPACIDADE_DE_CORNEA = 'Opacidade de córnea',
  OPISTOTONO = 'Opistótono',
  ORQUITE = 'Orquite',
  PALIDEZ_DAS_BRANQUIAS = 'Palidez das branquias',
  PARALISIA = 'Paralisia',
  PARALISIA_DE_MEMBROS = 'Paralisia de membros',
  PARALISIA_FACIAL = 'Paralisia facial',
  PARALISIA_TOTAL = 'Paralisia total',
  PARESIA = 'Paresia',
  PARESIA_DE_POSTERIORES_QUARTO_CAIDO = 'Paresia de posteriores/Quarto caído',
  PENAS_ARREPIADAS = 'Penas arrepiadas',
  PERDAS_DE_ESCAMAS = 'Perdas de escamas',
  PERDA_DESCOLAMENTO_DE_UNHA_CASCO = 'Perda/descolamento de unha/casco',
  PERITONITE_COM_HEMORRAGIA_DIFUSA_EM_TODOS_OS_ORGAOS_DA_CAVIDADE_CELOMATICA = 'Peritonite, com hemorragia difusa em todos os órgãos da cavidade celomática',
  PNEUMONIA = 'Pneumonia',
  PROSTRACAO = 'Prostração',
  PRURIDO_COCEIRA = 'Prurido/Coceira',
  PUPAS_MUMIFICADAS = 'Pupas mumificadas',
  PUSTULAS = 'Pústulas',
  QUEDA_DE_POSTURA = 'Queda de postura',
  QUEDA_NA_PRODUCAO = 'Queda na produção',
  QUEDA_NO_CONSUMO_DE_ALIMENTO = 'Queda no consumo de alimento',
  QUEDA_NO_CONSUMO_DE_AGUA = 'Queda no consumo de água',
  QUEDAS_FREQUENTES = 'Quedas frequentes',
  RANGER_DE_DENTES = 'Ranger de dentes',
  REDUCAO_DO_APETITE = 'Redução do apetite (sobrando ração após o trato)',
  REPETICAO_DE_CIO = 'Repetição de cio',
  SECRECOES_NA_CAVIDADE_NASAL = 'Secreções na cavidade nasal',
  SIALORREIA_SALIVACAO = 'Sialorreia/Salivação',
  SINAIS = 'Sinais',
  TAQUICARDIA = 'Taquicardia',
  TAQUIPNEIA = 'Taquipneia',
  TENESMO = 'Tenesmo',
  TIMPANISMO = 'Timpanismo',
  TORCICOLO = 'Torcicolo',
  TOSSE = 'Tosse',
  TRAQUEITE = 'Traqueíte',
  TREMORES = 'Tremores',
  TUMORES = 'Tumores',
  VESICULAS = 'Vesículas',
  VESICULAS_EM_PATAS = 'Vesículas em patas',
  VESICULAS_EM_TETO_UBERE = 'Vesículas em teto/úbere',
  VESICULAS_NA_BOCA_FOCINHO = 'Vesículas na boca/focinho',
  VOMITO = 'Vômito',
  ULCERAS_NA_CAVIDADE_NASAL = 'Úlceras na cavidade nasal',
  ULCERACAO_DE_PELE_E_NADADEIRAS = 'Ulceração de pele e nadadeiras',
  ULCERACAO_DE_PELE_E_NADADEIRAS_COM_AREAS_HEMORRAGICAS = 'Ulceração de pele e nadadeiras, com áreas hemorrágicas',
}

export namespace SintomasObservados {
  export function keys(): string[] {
    return Object.keys(SintomasObservados).filter(
      //precisa filtrar as chaves que são nomes de métodos
      (key) => key !== 'keys' && key !== 'valueOf' && key !== 'keyOf'
    );
  }

  export function valueOf(key: string) {
    return SintomasObservados[key as keyof typeof SintomasObservados];
  }

  export function keyOf(value: string) {
    const indexOfS = Object.values(SintomasObservados).indexOf(
      value as unknown as SintomasObservados
    );

    const key = Object.keys(SintomasObservados)[indexOfS];

    return key;
  }

  export function bovinos(): string[] {
    return [
      keyOf(SintomasObservados.ABORTAMENTO),
      keyOf(SintomasObservados.AGALAXIA),
      keyOf(SintomasObservados.AGRESSIVIDADE),
      keyOf(SintomasObservados.ALTERACAO_COMPORTAMENTAL),
      keyOf(SintomasObservados.ALTERACAO_POSTURA_LOCOMOCAO),
      keyOf(SintomasObservados.ANDAR_CAMBALEANTE),
      keyOf(SintomasObservados.ANDAR_EM_CIRCULOS),
      keyOf(SintomasObservados.ANEMIA),
      keyOf(SintomasObservados.ANOREXIA_PERDA_DE_APETITE),
      keyOf(SintomasObservados.APATIA_CANSACO),
      keyOf(SintomasObservados.ARTRITE),
      keyOf(SintomasObservados.ATAXIA),
      keyOf(SintomasObservados.CAQUEXIA),
      keyOf(SintomasObservados.CEGUEIRA),
      keyOf(SintomasObservados.CIANOSE),
      keyOf(SintomasObservados.CLAUDICACAO_MANQUEIRA),
      keyOf(SintomasObservados.COMPLICACOES_REPRODUTIVAS),
      keyOf(SintomasObservados.CONSTIPACAO_INTESTINAL_SEGUIDA_DE_DIARREIA),
      keyOf(SintomasObservados.CONVULSAO),
      keyOf(SintomasObservados.CORRIMENTO_NASAL),
      keyOf(SintomasObservados.CORRIMENTO_NASAL_PURULENTO),
      keyOf(SintomasObservados.CORRIMENTO_SECRECAO_OCULAR),
      keyOf(SintomasObservados.CRIAS_FRACAS),
      keyOf(SintomasObservados.DEPRESSAO),
      keyOf(SintomasObservados.DIARREIA),
      keyOf(SintomasObservados.DIARREIA_SANGUINOLENTA),
      keyOf(SintomasObservados.DISPNEIA_DIFICULDADE_RESPIRATORIA),
      keyOf(SintomasObservados.DISTURBIOS_REPRODUTIVOS),
      keyOf(SintomasObservados.EDEMA),
      keyOf(SintomasObservados.EDEMA_DE_BARBELA),
      keyOf(SintomasObservados.EDEMA_DE_MEMBROS),
      keyOf(SintomasObservados.EDEMA_SUBCUTANEO_NA_CABECA_OU_PESCOCO),
      keyOf(SintomasObservados.EMACIACAO),
      keyOf(SintomasObservados.EMAGRECIMENTO_PERDA_DE_PESO_PROGRESSIVA),
      keyOf(SintomasObservados.EPIDIDIMITE),
      keyOf(SintomasObservados.FETO_MUMIFICADO),
      keyOf(SintomasObservados.FRAQUEZA),
      keyOf(SintomasObservados.HEMATURIA),
      keyOf(SintomasObservados.HEMORRAGIA),
      keyOf(SintomasObservados.HIPEREMIA_DE_MUCOSAS),
      keyOf(SintomasObservados.HIPERESTESIA),
      keyOf(SintomasObservados.HIPERTERMIA_FEBRE),
      keyOf(SintomasObservados.INAPETENCIA),
      keyOf(SintomasObservados.INCOORDENACAO),
      keyOf(SintomasObservados.INFERTILIDADE_QUEDA_NA_FERTILIDADE),
      keyOf(SintomasObservados.LACRIMEJAMENTO),
      keyOf(SintomasObservados.LESAO_CICATRIZADA_EM_BOCA_FOCINHO),
      keyOf(SintomasObservados.LESAO_CICATRIZADA_EM_MEMBROS),
      keyOf(SintomasObservados.LESAO_CICATRIZADA_EM_TETO_UBERE),
      keyOf(SintomasObservados.LESOES_DETECTADAS_NO_ABATE),
      keyOf(SintomasObservados.LESOES_NA_BOCA),
      keyOf(SintomasObservados.LETARGIA),
      keyOf(SintomasObservados.MORTE_MORTALIDADE),
      keyOf(SintomasObservados.MOVIMENTO_DE_PEDALAGEM),
      keyOf(SintomasObservados.NATIMORTALIDADE),
      keyOf(SintomasObservados.NISTAGMO),
      keyOf(SintomasObservados.OPISTOTONO),
      keyOf(SintomasObservados.ORQUITE),
      keyOf(SintomasObservados.PARALISIA),
      keyOf(SintomasObservados.PARALISIA_DE_MEMBROS),
      keyOf(SintomasObservados.PARALISIA_FACIAL),
      keyOf(SintomasObservados.PARALISIA_TOTAL),
      keyOf(SintomasObservados.PERDA_DESCOLAMENTO_DE_UNHA_CASCO),
      keyOf(SintomasObservados.PNEUMONIA),
      keyOf(SintomasObservados.PROSTRACAO),
      keyOf(SintomasObservados.PRURIDO_COCEIRA),
      keyOf(SintomasObservados.PUSTULAS),
      keyOf(SintomasObservados.QUEDA_NA_PRODUCAO),
      keyOf(SintomasObservados.QUEDAS_FREQUENTES),
      keyOf(SintomasObservados.RANGER_DE_DENTES),
      keyOf(SintomasObservados.REPETICAO_DE_CIO),
      keyOf(SintomasObservados.SIALORREIA_SALIVACAO),
      keyOf(SintomasObservados.SINAIS),
      keyOf(SintomasObservados.TAQUICARDIA),
      keyOf(SintomasObservados.TAQUIPNEIA),
      keyOf(SintomasObservados.TENESMO),
      keyOf(SintomasObservados.TORCICOLO),
      keyOf(SintomasObservados.TOSSE),
      keyOf(SintomasObservados.TRAQUEITE),
      keyOf(SintomasObservados.TREMORES),
      keyOf(SintomasObservados.VESICULAS),
      keyOf(SintomasObservados.VESICULAS_EM_PATAS),
      keyOf(SintomasObservados.VESICULAS_EM_TETO_UBERE),
      keyOf(SintomasObservados.VESICULAS_NA_BOCA_FOCINHO),
      keyOf(SintomasObservados.VOMITO),
    ];
  }

  export function bufalos(): string[] {
    return [
      keyOf(SintomasObservados.ABORTAMENTO),
      keyOf(SintomasObservados.AGRESSIVIDADE),
      keyOf(SintomasObservados.ALTERACAO_COMPORTAMENTAL),
      keyOf(SintomasObservados.ALTERACAO_POSTURA_LOCOMOCAO),
      keyOf(SintomasObservados.ANDAR_CAMBALEANTE),
      keyOf(SintomasObservados.ANDAR_EM_CIRCULOS),
      keyOf(SintomasObservados.ANEMIA),
      keyOf(SintomasObservados.ANOREXIA_PERDA_DE_APETITE),
      keyOf(SintomasObservados.APATIA_CANSACO),
      keyOf(SintomasObservados.ARTRITE),
      keyOf(SintomasObservados.ATAXIA),
      keyOf(SintomasObservados.CAQUEXIA),
      keyOf(SintomasObservados.CEGUEIRA),
      keyOf(SintomasObservados.CIANOSE),
      keyOf(SintomasObservados.CLAUDICACAO_MANQUEIRA),
      keyOf(SintomasObservados.COMPLICACOES_REPRODUTIVAS),
      keyOf(SintomasObservados.CONSTIPACAO_INTESTINAL_SEGUIDA_DE_DIARREIA),
      keyOf(SintomasObservados.CONVULSAO),
      keyOf(SintomasObservados.CORRIMENTO_NASAL),
      keyOf(SintomasObservados.CORRIMENTO_NASAL_PURULENTO),
      keyOf(SintomasObservados.CORRIMENTO_SECRECAO_OCULAR),
      keyOf(SintomasObservados.CRIAS_FRACAS),
      keyOf(SintomasObservados.DEPRESSAO),
      keyOf(SintomasObservados.DIARREIA),
      keyOf(SintomasObservados.DIARREIA_SANGUINOLENTA),
      keyOf(SintomasObservados.DISPNEIA_DIFICULDADE_RESPIRATORIA),
      keyOf(SintomasObservados.DISTURBIOS_REPRODUTIVOS),
      keyOf(SintomasObservados.EDEMA),
      keyOf(SintomasObservados.EDEMA_DE_BARBELA),
      keyOf(SintomasObservados.EDEMA_DE_MEMBROS),
      keyOf(SintomasObservados.EDEMA_SUBCUTANEO_NA_CABECA_OU_PESCOCO),
      keyOf(SintomasObservados.EMACIACAO),
      keyOf(SintomasObservados.EMAGRECIMENTO_PERDA_DE_PESO_PROGRESSIVA),
      keyOf(SintomasObservados.EPIDIDIMITE),
      keyOf(SintomasObservados.EPISTAXE),
      keyOf(SintomasObservados.FETO_MUMIFICADO),
      keyOf(SintomasObservados.FRAQUEZA),
      keyOf(SintomasObservados.HEMATURIA),
      keyOf(SintomasObservados.HEMORRAGIA),
      keyOf(SintomasObservados.HIPEREMIA_DE_MUCOSAS),
      keyOf(SintomasObservados.HIPERESTESIA),
      keyOf(SintomasObservados.HIPERTERMIA_FEBRE),
      keyOf(SintomasObservados.INAPETENCIA),
      keyOf(SintomasObservados.INFERTILIDADE_QUEDA_NA_FERTILIDADE),
      keyOf(SintomasObservados.LACRIMEJAMENTO),
      keyOf(SintomasObservados.LESAO_CICATRIZADA_EM_BOCA_FOCINHO),
      keyOf(SintomasObservados.LESAO_CICATRIZADA_EM_MEMBROS),
      keyOf(SintomasObservados.LESAO_CICATRIZADA_EM_TETO_UBERE),
      keyOf(SintomasObservados.LESOES_DETECTADAS_NO_ABATE),
      keyOf(SintomasObservados.LESOES_NA_BOCA),
      keyOf(SintomasObservados.LETARGIA),
      keyOf(SintomasObservados.MORTE_MORTALIDADE),
      keyOf(SintomasObservados.MOVIMENTO_DE_PEDALAGEM),
      keyOf(SintomasObservados.NATIMORTALIDADE),
      keyOf(SintomasObservados.ORQUITE),
      keyOf(SintomasObservados.PARALISIA),
      keyOf(SintomasObservados.PARALISIA_DE_MEMBROS),
      keyOf(SintomasObservados.PARALISIA_FACIAL),
      keyOf(SintomasObservados.PARALISIA_TOTAL),
      keyOf(SintomasObservados.PERDA_DESCOLAMENTO_DE_UNHA_CASCO),
      keyOf(SintomasObservados.PNEUMONIA),
      keyOf(SintomasObservados.PRURIDO_COCEIRA),
      keyOf(SintomasObservados.PUSTULAS),
      keyOf(SintomasObservados.QUEDA_NA_PRODUCAO),
      keyOf(SintomasObservados.QUEDAS_FREQUENTES),
      keyOf(SintomasObservados.RANGER_DE_DENTES),
      keyOf(SintomasObservados.REPETICAO_DE_CIO),
      keyOf(SintomasObservados.SIALORREIA_SALIVACAO),
      keyOf(SintomasObservados.TAQUIPNEIA),
      keyOf(SintomasObservados.TENESMO),
      keyOf(SintomasObservados.TOSSE),
      keyOf(SintomasObservados.TRAQUEITE),
      keyOf(SintomasObservados.TREMORES),
      keyOf(SintomasObservados.VESICULAS),
      keyOf(SintomasObservados.VESICULAS_EM_PATAS),
      keyOf(SintomasObservados.VESICULAS_EM_TETO_UBERE),
      keyOf(SintomasObservados.VESICULAS_NA_BOCA_FOCINHO),
    ];
  }

  export function galinhas(): string[] {
    return [
      keyOf(SintomasObservados.ALTERACAO_COMPORTAMENTAL),
      keyOf(SintomasObservados.ANDAR_EM_CIRCULOS),
      keyOf(SintomasObservados.ANOREXIA_PERDA_DE_APETITE),
      keyOf(SintomasObservados.APATIA_CANSACO),
      keyOf(SintomasObservados.ARTRITE),
      keyOf(SintomasObservados.ASAS_CAIDAS),
      keyOf(SintomasObservados.CORIZA),
      keyOf(SintomasObservados.CORRIMENTO_NASAL),
      keyOf(SintomasObservados.DEPRESSAO),
      keyOf(SintomasObservados.DESIDRATACAO),
      keyOf(SintomasObservados.DIARREIA),
      keyOf(SintomasObservados.DIARREIA_AMARELADA),
      keyOf(SintomasObservados.DIARREIA_ESVERDEADA),
      keyOf(SintomasObservados.DISPNEIA_DIFICULDADE_RESPIRATORIA),
      keyOf(SintomasObservados.DISTURBIOS_REPRODUTIVOS),
      keyOf(SintomasObservados.EDEMA),
      keyOf(SintomasObservados.EDEMA_FACIAL_E_DE_CABECA),
      keyOf(SintomasObservados.ESPIRROS),
      keyOf(SintomasObservados.FRAQUEZA),
      keyOf(SintomasObservados.HEMORRAGIA),
      keyOf(SintomasObservados.HIPERTERMIA_FEBRE),
      keyOf(SintomasObservados.INAPETENCIA),
      keyOf(SintomasObservados.INFERTILIDADE_QUEDA_NA_FERTILIDADE),
      keyOf(SintomasObservados.MORTALIDADE_DE_AVES_10),
      keyOf(SintomasObservados.MORTALIDADE_DE_AVES_15),
      keyOf(SintomasObservados.MORTALIDADE_DE_AVES_20),
      keyOf(SintomasObservados.MORTE_MORTALIDADE),
      keyOf(SintomasObservados.MORTE_SUBITA),
      keyOf(SintomasObservados.MOVIMENTO_DE_PEDALAGEM),
      keyOf(SintomasObservados.NATIMORTALIDADE),
      keyOf(SintomasObservados.NAO_SE_APLICA),
      keyOf(SintomasObservados.NODULOS_CUTANEOS),
      keyOf(SintomasObservados.NODULOS_EM_ORGAOS),
      keyOf(SintomasObservados.PARALISIA),
      keyOf(SintomasObservados.PARALISIA_DE_MEMBROS),
      keyOf(SintomasObservados.PARALISIA_FACIAL),
      keyOf(SintomasObservados.PARESIA),
      keyOf(SintomasObservados.PENAS_ARREPIADAS),
      keyOf(SintomasObservados.PROSTRACAO),
      keyOf(SintomasObservados.QUEDA_DE_POSTURA),
      keyOf(SintomasObservados.QUEDA_NA_PRODUCAO),
      keyOf(SintomasObservados.QUEDA_NO_CONSUMO_DE_AGUA),
      keyOf(SintomasObservados.QUEDA_NO_CONSUMO_DE_ALIMENTO),
      keyOf(SintomasObservados.SECRECOES_NA_CAVIDADE_NASAL),
      keyOf(SintomasObservados.TORCICOLO),
      keyOf(SintomasObservados.TOSSE),
      keyOf(SintomasObservados.TREMORES),
      keyOf(SintomasObservados.TUMORES),
    ];
  }

  export function asininos(): string[] {
    return [
      keyOf(SintomasObservados.ABORTAMENTO),
      keyOf(SintomasObservados.AGRESSIVIDADE),
      keyOf(SintomasObservados.ALTERACAO_COMPORTAMENTAL),
      keyOf(SintomasObservados.ALTERACAO_POSTURA_LOCOMOCAO),
      keyOf(SintomasObservados.ANDAR_CAMBALEANTE),
      keyOf(SintomasObservados.ANDAR_EM_CIRCULOS),
      keyOf(SintomasObservados.ANEMIA),
      keyOf(SintomasObservados.ANOREXIA_PERDA_DE_APETITE),
      keyOf(SintomasObservados.APATIA_CANSACO),
      keyOf(SintomasObservados.ARTRITE),
      keyOf(SintomasObservados.ATAXIA),
      keyOf(SintomasObservados.CEGUEIRA),
      keyOf(SintomasObservados.CLAUDICACAO_MANQUEIRA),
      keyOf(SintomasObservados.COLICA),
      keyOf(SintomasObservados.COMPLICACOES_REPRODUTIVAS),
      keyOf(SintomasObservados.CONJUNTIVITE),
      keyOf(SintomasObservados.CONSTIPACAO_INTESTINAL_SEGUIDA_DE_DIARREIA),
      keyOf(SintomasObservados.CONVULSAO),
      keyOf(SintomasObservados.CORRIMENTO_NASAL),
      keyOf(SintomasObservados.CORRIMENTO_NASAL_PURULENTO),
      keyOf(SintomasObservados.CORRIMENTO_SECRECAO_OCULAR),
      keyOf(SintomasObservados.CRIAS_FRACAS),
      keyOf(SintomasObservados.DEPRESSAO),
      keyOf(SintomasObservados.DIARREIA),
      keyOf(SintomasObservados.DIFICULDADE_DE_DEGLUTICAO),
      keyOf(SintomasObservados.DISPNEIA_DIFICULDADE_RESPIRATORIA),
      keyOf(SintomasObservados.EDEMA),
      keyOf(SintomasObservados.EDEMA_DE_BARBELA),
      keyOf(SintomasObservados.EMAGRECIMENTO_PERDA_DE_PESO_PROGRESSIVA),
      keyOf(SintomasObservados.EPIDIDIMITE),
      keyOf(SintomasObservados.ERITEMA_CUTANEO),
      keyOf(SintomasObservados.FETO_MUMIFICADO),
      keyOf(SintomasObservados.HIPERESTESIA),
      keyOf(SintomasObservados.HIPERTERMIA_FEBRE),
      keyOf(SintomasObservados.INAPETENCIA),
      keyOf(SintomasObservados.INCOORDENACAO),
      keyOf(SintomasObservados.LESOES_CUTANEAS),
      keyOf(SintomasObservados.LETARGIA),
      keyOf(SintomasObservados.LINFONODO_AUMENTADO),
      keyOf(SintomasObservados.MORTE_MORTALIDADE),
      keyOf(SintomasObservados.MOVIMENTO_DE_PEDALAGEM),
      keyOf(SintomasObservados.NODULOS_NA_CAVIDADE_NASAL),
      keyOf(SintomasObservados.PARALISIA),
      keyOf(SintomasObservados.PARALISIA_DE_MEMBROS),
      keyOf(SintomasObservados.PARALISIA_FACIAL),
      keyOf(SintomasObservados.PARALISIA_TOTAL),
      keyOf(SintomasObservados.PNEUMONIA),
      keyOf(SintomasObservados.PRURIDO_COCEIRA),
      keyOf(SintomasObservados.SECRECOES_NA_CAVIDADE_NASAL),
      keyOf(SintomasObservados.SIALORREIA_SALIVACAO),
      keyOf(SintomasObservados.TAQUICARDIA),
      keyOf(SintomasObservados.TAQUIPNEIA),
      keyOf(SintomasObservados.TENESMO),
      keyOf(SintomasObservados.TREMORES),
      keyOf(SintomasObservados.ULCERAS_NA_CAVIDADE_NASAL),
      keyOf(SintomasObservados.VESICULAS),
    ];
  }

  export function equinos(): string[] {
    return [
      keyOf(SintomasObservados.ABCESSO_CUTANEO),
      keyOf(SintomasObservados.ABORTAMENTO),
      keyOf(SintomasObservados.AGALAXIA),
      keyOf(SintomasObservados.AGRESSIVIDADE),
      keyOf(SintomasObservados.ALTERACAO_COMPORTAMENTAL),
      keyOf(SintomasObservados.ALTERACAO_POSTURA_LOCOMOCAO),
      keyOf(SintomasObservados.ANDAR_CAMBALEANTE),
      keyOf(SintomasObservados.ANDAR_EM_CIRCULOS),
      keyOf(SintomasObservados.ANEMIA),
      keyOf(SintomasObservados.ANOREXIA_PERDA_DE_APETITE),
      keyOf(SintomasObservados.APATIA_CANSACO),
      keyOf(SintomasObservados.ARTRITE),
      keyOf(SintomasObservados.ATAXIA),
      keyOf(SintomasObservados.CEGUEIRA),
      keyOf(SintomasObservados.CLAUDICACAO_MANQUEIRA),
      keyOf(SintomasObservados.COLICA),
      keyOf(SintomasObservados.COMPLICACOES_REPRODUTIVAS),
      keyOf(SintomasObservados.CONJUNTIVITE),
      keyOf(SintomasObservados.CONSTIPACAO_INTESTINAL_SEGUIDA_DE_DIARREIA),
      keyOf(SintomasObservados.CONVULSAO),
      keyOf(SintomasObservados.CORRIMENTO_NASAL),
      keyOf(SintomasObservados.CORRIMENTO_NASAL_PURULENTO),
      keyOf(SintomasObservados.CORRIMENTO_SECRECAO_OCULAR),
      keyOf(SintomasObservados.CRIAS_FRACAS),
      keyOf(SintomasObservados.DEPRESSAO),
      keyOf(SintomasObservados.DIARREIA),
      keyOf(SintomasObservados.DIFICULDADE_DE_DEGLUTICAO),
      keyOf(SintomasObservados.DISTURBIOS_REPRODUTIVOS),
      keyOf(SintomasObservados.EDEMA),
      keyOf(SintomasObservados.EDEMA_DE_BARBELA),
      keyOf(SintomasObservados.EMAGRECIMENTO_PERDA_DE_PESO_PROGRESSIVA),
      keyOf(SintomasObservados.EPIDIDIMITE),
      keyOf(SintomasObservados.FETO_MUMIFICADO),
      keyOf(SintomasObservados.FRAQUEZA),
      keyOf(SintomasObservados.HEMATURIA),
      keyOf(SintomasObservados.HIPERESTESIA),
      keyOf(SintomasObservados.HIPERTERMIA_FEBRE),
      keyOf(SintomasObservados.INAPETENCIA),
      keyOf(SintomasObservados.INCOORDENACAO),
      keyOf(SintomasObservados.LESOES_CUTANEAS),
      keyOf(SintomasObservados.LESOES_DETECTADAS_NO_ABATE),
      keyOf(SintomasObservados.LETARGIA),
      keyOf(SintomasObservados.LINFONODO_AUMENTADO),
      keyOf(SintomasObservados.MORTE_MORTALIDADE),
      keyOf(SintomasObservados.MOVIMENTO_DE_PEDALAGEM),
      keyOf(SintomasObservados.NATIMORTALIDADE),
      keyOf(SintomasObservados.NODULOS_NA_CAVIDADE_NASAL),
      keyOf(SintomasObservados.OPISTOTONO),
      keyOf(SintomasObservados.PARALISIA),
      keyOf(SintomasObservados.PARALISIA_DE_MEMBROS),
      keyOf(SintomasObservados.PARALISIA_FACIAL),
      keyOf(SintomasObservados.PARALISIA_TOTAL),
      keyOf(SintomasObservados.PNEUMONIA),
      keyOf(SintomasObservados.PRURIDO_COCEIRA),
      keyOf(SintomasObservados.RANGER_DE_DENTES),
      keyOf(SintomasObservados.SECRECOES_NA_CAVIDADE_NASAL),
      keyOf(SintomasObservados.SIALORREIA_SALIVACAO),
      keyOf(SintomasObservados.TAQUICARDIA),
      keyOf(SintomasObservados.TAQUIPNEIA),
      keyOf(SintomasObservados.TENESMO),
      keyOf(SintomasObservados.TORCICOLO),
      keyOf(SintomasObservados.TREMORES),
      keyOf(SintomasObservados.VESICULAS),
    ];
  }

  export function suinos(): string[] {
    return [
      keyOf(SintomasObservados.ABORTAMENTO),
      keyOf(SintomasObservados.AGRESSIVIDADE),
      keyOf(SintomasObservados.ALTERACAO_COMPORTAMENTAL),
      keyOf(SintomasObservados.ALTERACAO_POSTURA_LOCOMOCAO),
      keyOf(SintomasObservados.AMONTOAMENTO),
      keyOf(SintomasObservados.ANDAR_CAMBALEANTE),
      keyOf(SintomasObservados.ANDAR_EM_CIRCULOS),
      keyOf(SintomasObservados.ANEMIA),
      keyOf(SintomasObservados.ANOREXIA_PERDA_DE_APETITE),
      keyOf(SintomasObservados.APATIA_CANSACO),
      keyOf(SintomasObservados.ARTRITE),
      keyOf(SintomasObservados.ATAXIA),
      keyOf(SintomasObservados.CEGUEIRA),
      keyOf(SintomasObservados.CLAUDICACAO_MANQUEIRA),
      keyOf(SintomasObservados.COMPLICACOES_REPRODUTIVAS),
      keyOf(SintomasObservados.CONVULSAO),
      keyOf(SintomasObservados.CONJUNTIVITE),
      keyOf(SintomasObservados.CORRIMENTO_NASAL),
      keyOf(SintomasObservados.CRIAS_FRACAS),
      keyOf(SintomasObservados.DEPRESSAO),
      keyOf(SintomasObservados.DIARREIA),
      keyOf(SintomasObservados.DIARREIA_AMARELADA),
      keyOf(SintomasObservados.DIARREIA_AQUOSA),
      keyOf(SintomasObservados.DIFICULDADE_DE_DEGLUTICAO),
      keyOf(SintomasObservados.DISPNEIA_DIFICULDADE_RESPIRATORIA),
      keyOf(SintomasObservados.DISTURBIOS_REPRODUTIVOS),
      keyOf(SintomasObservados.FETO_MUMIFICADO),
      keyOf(SintomasObservados.HEMATURIA),
      keyOf(SintomasObservados.HEMORRAGIA),
      keyOf(SintomasObservados.HIPERTERMIA_FEBRE),
      keyOf(SintomasObservados.ICTERICIA),
      keyOf(SintomasObservados.INAPETENCIA),
      keyOf(SintomasObservados.INCOORDENACAO),
      keyOf(SintomasObservados.INFERTILIDADE_QUEDA_NA_FERTILIDADE),
      keyOf(SintomasObservados.LESAO_CICATRIZADA_EM_BOCA_FOCINHO),
      keyOf(SintomasObservados.LESAO_CICATRIZADA_EM_MEMBROS),
      keyOf(SintomasObservados.LESAO_CICATRIZADA_EM_TETO_UBERE),
      keyOf(SintomasObservados.LESOES_CUTANEAS),
      keyOf(SintomasObservados.LETARGIA),
      keyOf(SintomasObservados.LINFONODO_AUMENTADO),
      keyOf(SintomasObservados.MORTE_MORTALIDADE),
      keyOf(SintomasObservados.MOVIMENTO_DE_PEDALAGEM),
      keyOf(SintomasObservados.NAO_SE_APLICA),
      keyOf(SintomasObservados.NATIMORTALIDADE),
      keyOf(SintomasObservados.OPISTOTONO),
      keyOf(SintomasObservados.ORQUITE),
      keyOf(SintomasObservados.PARALISIA),
      keyOf(SintomasObservados.PARALISIA_DE_MEMBROS),
      keyOf(SintomasObservados.PARALISIA_FACIAL),
      keyOf(SintomasObservados.PARALISIA_TOTAL),
      keyOf(SintomasObservados.PERDA_DESCOLAMENTO_DE_UNHA_CASCO),
      keyOf(SintomasObservados.PNEUMONIA),
      keyOf(SintomasObservados.PRURIDO_COCEIRA),
      keyOf(SintomasObservados.RANGER_DE_DENTES),
      keyOf(SintomasObservados.SECRECOES_NA_CAVIDADE_NASAL),
      keyOf(SintomasObservados.SIALORREIA_SALIVACAO),
      keyOf(SintomasObservados.TAQUIPNEIA),
      keyOf(SintomasObservados.TENESMO),
      keyOf(SintomasObservados.TORCICOLO),
      keyOf(SintomasObservados.TOSSE),
      keyOf(SintomasObservados.TREMORES),
      keyOf(SintomasObservados.VESICULAS),
      keyOf(SintomasObservados.VESICULAS_EM_PATAS),
      keyOf(SintomasObservados.VESICULAS_EM_TETO_UBERE),
      keyOf(SintomasObservados.VESICULAS_NA_BOCA_FOCINHO),
      keyOf(SintomasObservados.VOMITO),
    ];
  }

  export function caprinos(): string[] {
    return [
      keyOf(SintomasObservados.ABCESSO_CUTANEO),
      keyOf(SintomasObservados.ABCESSO_EM_ORGAOS),
      keyOf(SintomasObservados.ABORTAMENTO),
      keyOf(SintomasObservados.AGALAXIA),
      keyOf(SintomasObservados.AGRESSIVIDADE),
      keyOf(SintomasObservados.ALTERACAO_COMPORTAMENTAL),
      keyOf(SintomasObservados.ALTERACAO_POSTURA_LOCOMOCAO),
      keyOf(SintomasObservados.ANDAR_CAMBALEANTE),
      keyOf(SintomasObservados.ANDAR_EM_CIRCULOS),
      keyOf(SintomasObservados.ANEMIA),
      keyOf(SintomasObservados.ANOREXIA_PERDA_DE_APETITE),
      keyOf(SintomasObservados.APATIA_CANSACO),
      keyOf(SintomasObservados.ARTRITE),
      keyOf(SintomasObservados.ATAXIA),
      keyOf(SintomasObservados.CEGUEIRA),
      keyOf(SintomasObservados.CIANOSE),
      keyOf(SintomasObservados.CLAUDICACAO_MANQUEIRA),
      keyOf(SintomasObservados.COMPLICACOES_REPRODUTIVAS),
      keyOf(SintomasObservados.CONJUNTIVITE),
      keyOf(SintomasObservados.CONSTIPACAO_INTESTINAL_SEGUIDA_DE_DIARREIA),
      keyOf(SintomasObservados.CONVULSAO),
      keyOf(SintomasObservados.CORRIMENTO_NASAL),
      keyOf(SintomasObservados.CORRIMENTO_SECRECAO_OCULAR),
      keyOf(SintomasObservados.CRIAS_FRACAS),
      keyOf(SintomasObservados.DEPRESSAO),
      keyOf(SintomasObservados.DESIDRATACAO),
      keyOf(SintomasObservados.DIARREIA),
      keyOf(SintomasObservados.DIFICULDADE_DE_DEGLUTICAO),
      keyOf(SintomasObservados.DISPNEIA_DIFICULDADE_RESPIRATORIA),
      keyOf(SintomasObservados.DISTURBIOS_REPRODUTIVOS),
      keyOf(SintomasObservados.EDEMA),
      keyOf(SintomasObservados.EDEMA_DE_BARBELA),
      keyOf(SintomasObservados.EDEMA_SUBCUTANEO_NA_CABECA_OU_PESCOCO),
      keyOf(SintomasObservados.EMACIACAO),
      keyOf(SintomasObservados.EMAGRECIMENTO_PERDA_DE_PESO_PROGRESSIVA),
      keyOf(SintomasObservados.EPIDIDIMITE),
      keyOf(SintomasObservados.EPISTAXE),
      keyOf(SintomasObservados.FETO_MUMIFICADO),
      keyOf(SintomasObservados.HEMATURIA),
      keyOf(SintomasObservados.HEMORRAGIA),
      keyOf(SintomasObservados.HIPEREMIA_DE_MUCOSAS),
      keyOf(SintomasObservados.HIPERESTESIA),
      keyOf(SintomasObservados.HIPERTERMIA_FEBRE),
      keyOf(SintomasObservados.INAPETENCIA),
      keyOf(SintomasObservados.LACRIMEJAMENTO),
      keyOf(SintomasObservados.LESAO_CICATRIZADA_EM_BOCA_FOCINHO),
      keyOf(SintomasObservados.LESAO_CICATRIZADA_EM_MEMBROS),
      keyOf(SintomasObservados.LESAO_CICATRIZADA_EM_TETO_UBERE),
      keyOf(SintomasObservados.LESOES_CUTANEAS),
      keyOf(SintomasObservados.LESOES_DETECTADAS_NO_ABATE),
      keyOf(SintomasObservados.LETARGIA),
      keyOf(SintomasObservados.LINFONODO_AUMENTADO),
      keyOf(SintomasObservados.MASTITE),
      keyOf(SintomasObservados.MORTE_MORTALIDADE),
      keyOf(SintomasObservados.MOVIMENTO_DE_PEDALAGEM),
      keyOf(SintomasObservados.NATIMORTALIDADE),
      keyOf(SintomasObservados.NISTAGMO),
      keyOf(SintomasObservados.OPISTOTONO),
      keyOf(SintomasObservados.ORQUITE),
      keyOf(SintomasObservados.PARALISIA),
      keyOf(SintomasObservados.PARALISIA_DE_MEMBROS),
      keyOf(SintomasObservados.PARALISIA_FACIAL),
      keyOf(SintomasObservados.PARALISIA_TOTAL),
      keyOf(SintomasObservados.PERDA_DESCOLAMENTO_DE_UNHA_CASCO),
      keyOf(SintomasObservados.PRURIDO_COCEIRA),
      keyOf(SintomasObservados.QUEDA_NA_PRODUCAO),
      keyOf(SintomasObservados.QUEDAS_FREQUENTES),
      keyOf(SintomasObservados.RANGER_DE_DENTES),
      keyOf(SintomasObservados.REPETICAO_DE_CIO),
      keyOf(SintomasObservados.SECRECOES_NA_CAVIDADE_NASAL),
      keyOf(SintomasObservados.SIALORREIA_SALIVACAO),
      keyOf(SintomasObservados.TAQUICARDIA),
      keyOf(SintomasObservados.TENESMO),
      keyOf(SintomasObservados.TIMPANISMO),
      keyOf(SintomasObservados.TORCICOLO),
      keyOf(SintomasObservados.TREMORES),
      keyOf(SintomasObservados.VESICULAS),
      keyOf(SintomasObservados.VESICULAS_EM_PATAS),
      keyOf(SintomasObservados.VESICULAS_EM_TETO_UBERE),
      keyOf(SintomasObservados.VESICULAS_NA_BOCA_FOCINHO),
      keyOf(SintomasObservados.VOMITO),
    ];
  }

  export function ovinos(): string[] {
    return [
      keyOf(SintomasObservados.ABCESSO_CUTANEO),
      keyOf(SintomasObservados.ABCESSO_EM_ORGAOS),
      keyOf(SintomasObservados.ABORTAMENTO),
      keyOf(SintomasObservados.AGALAXIA),
      keyOf(SintomasObservados.AGRESSIVIDADE),
      keyOf(SintomasObservados.ALTERACAO_COMPORTAMENTAL),
      keyOf(SintomasObservados.ALTERACAO_POSTURA_LOCOMOCAO),
      keyOf(SintomasObservados.ANDAR_CAMBALEANTE),
      keyOf(SintomasObservados.ANDAR_EM_CIRCULOS),
      keyOf(SintomasObservados.ANEMIA),
      keyOf(SintomasObservados.ANOREXIA_PERDA_DE_APETITE),
      keyOf(SintomasObservados.APATIA_CANSACO),
      keyOf(SintomasObservados.ARTRITE),
      keyOf(SintomasObservados.ATAXIA),
      keyOf(SintomasObservados.CEGUEIRA),
      keyOf(SintomasObservados.CIANOSE),
      keyOf(SintomasObservados.CLAUDICACAO_MANQUEIRA),
      keyOf(SintomasObservados.COMPLICACOES_REPRODUTIVAS),
      keyOf(SintomasObservados.CONJUNTIVITE),
      keyOf(SintomasObservados.CONSTIPACAO_INTESTINAL_SEGUIDA_DE_DIARREIA),
      keyOf(SintomasObservados.CONVULSAO),
      keyOf(SintomasObservados.CORRIMENTO_NASAL),
      keyOf(SintomasObservados.CORRIMENTO_SECRECAO_OCULAR),
      keyOf(SintomasObservados.CRIAS_FRACAS),
      keyOf(SintomasObservados.DEPRESSAO),
      keyOf(SintomasObservados.DESIDRATACAO),
      keyOf(SintomasObservados.DIARREIA),
      keyOf(SintomasObservados.DIARREIA_SANGUINOLENTA),
      keyOf(SintomasObservados.DISPNEIA_DIFICULDADE_RESPIRATORIA),
      keyOf(SintomasObservados.DISTURBIOS_REPRODUTIVOS),
      keyOf(SintomasObservados.EDEMA),
      keyOf(SintomasObservados.EDEMA_DE_BARBELA),
      keyOf(SintomasObservados.EDEMA_DE_MEMBROS),
      keyOf(SintomasObservados.EDEMA_SUBCUTANEO_NA_CABECA_OU_PESCOCO),
      keyOf(SintomasObservados.EMACIACAO),
      keyOf(SintomasObservados.EMAGRECIMENTO_PERDA_DE_PESO_PROGRESSIVA),
      keyOf(SintomasObservados.EPIDIDIMITE),
      keyOf(SintomasObservados.EPISTAXE),
      keyOf(SintomasObservados.FETO_MUMIFICADO),
      keyOf(SintomasObservados.HEMATURIA),
      keyOf(SintomasObservados.HEMORRAGIA),
      keyOf(SintomasObservados.HIPEREMIA_DE_MUCOSAS),
      keyOf(SintomasObservados.HIPERTERMIA_FEBRE),
      keyOf(SintomasObservados.INAPETENCIA),
      keyOf(SintomasObservados.INFERTILIDADE_QUEDA_NA_FERTILIDADE),
      keyOf(SintomasObservados.LACRIMEJAMENTO),
      keyOf(SintomasObservados.LESAO_CICATRIZADA_EM_BOCA_FOCINHO),
      keyOf(SintomasObservados.LESAO_CICATRIZADA_EM_MEMBROS),
      keyOf(SintomasObservados.LESAO_CICATRIZADA_EM_TETO_UBERE),
      keyOf(SintomasObservados.LESOES_CUTANEAS),
      keyOf(SintomasObservados.LESOES_DETECTADAS_NO_ABATE),
      keyOf(SintomasObservados.LESOES_NA_BOCA),
      keyOf(SintomasObservados.LETARGIA),
      keyOf(SintomasObservados.LINFONODO_AUMENTADO),
      keyOf(SintomasObservados.MASTITE),
      keyOf(SintomasObservados.MORTE_MORTALIDADE),
      keyOf(SintomasObservados.MOVIMENTO_DE_PEDALAGEM),
      keyOf(SintomasObservados.NATIMORTALIDADE),
      keyOf(SintomasObservados.NISTAGMO),
      keyOf(SintomasObservados.OPISTOTONO),
      keyOf(SintomasObservados.ORQUITE),
      keyOf(SintomasObservados.PARALISIA),
      keyOf(SintomasObservados.PARALISIA_DE_MEMBROS),
      keyOf(SintomasObservados.PARALISIA_FACIAL),
      keyOf(SintomasObservados.PARALISIA_TOTAL),
      keyOf(SintomasObservados.PERDA_DESCOLAMENTO_DE_UNHA_CASCO),
      keyOf(SintomasObservados.PRURIDO_COCEIRA),
      keyOf(SintomasObservados.QUEDA_NA_PRODUCAO),
      keyOf(SintomasObservados.RANGER_DE_DENTES),
      keyOf(SintomasObservados.REPETICAO_DE_CIO),
      keyOf(SintomasObservados.SECRECOES_NA_CAVIDADE_NASAL),
      keyOf(SintomasObservados.SIALORREIA_SALIVACAO),
      keyOf(SintomasObservados.TAQUICARDIA),
      keyOf(SintomasObservados.TENESMO),
      keyOf(SintomasObservados.TIMPANISMO),
      keyOf(SintomasObservados.TORCICOLO),
      keyOf(SintomasObservados.TREMORES),
      keyOf(SintomasObservados.VESICULAS),
      keyOf(SintomasObservados.VESICULAS_EM_PATAS),
      keyOf(SintomasObservados.VESICULAS_EM_TETO_UBERE),
      keyOf(SintomasObservados.VESICULAS_NA_BOCA_FOCINHO),
      keyOf(SintomasObservados.VOMITO),
    ];
  }

  export function abelhas(): string[] {
    return [
      keyOf(SintomasObservados.ASAS_ATROFIADAS),
      keyOf(SintomasObservados.BAIXA_POPULACAO_DE_ABELHAS),
      keyOf(SintomasObservados.DESPOVOACAO_DA_COLMEIA),
      keyOf(SintomasObservados.DIMINUICAO_NA_PRODUCAO_DE_MEL),
      keyOf(SintomasObservados.ENFRAQUECIMENTO_DA_COLMEIA),
      keyOf(SintomasObservados.FORMACAO_DE_PAPA_NAS_CELULAS_DE_CRIACAO),
      keyOf(SintomasObservados.LARVAS_AMARELADAS),
      keyOf(SintomasObservados.LARVAS_ESCURAS),
      keyOf(SintomasObservados.LARVAS_FLACIDAS),
      keyOf(SintomasObservados.LARVAS_OPACAS),
      keyOf(SintomasObservados.MORTE_DE_LARVAS),
      keyOf(SintomasObservados.MORTE_MORTALIDADE),
      keyOf(SintomasObservados.ODOR_DESAGRADAVEL_NA_COLMEIA),
      keyOf(SintomasObservados.PUPAS_MUMIFICADAS),
    ];
  }

  export function morcegos(): string[] {
    return [
      keyOf(SintomasObservados.ALTERACAO_COMPORTAMENTAL),
      keyOf(SintomasObservados.ANDAR_CAMBALEANTE),
      keyOf(SintomasObservados.ANDAR_EM_CIRCULOS),
      keyOf(SintomasObservados.ANOREXIA_PERDA_DE_APETITE),
      keyOf(SintomasObservados.ARTIBEUS_LITURATUS),
      keyOf(SintomasObservados.ATAXIA),
      keyOf(SintomasObservados.CEGUEIRA),
      keyOf(SintomasObservados.CONVULSAO),
      keyOf(SintomasObservados.DEPRESSAO),
      keyOf(SintomasObservados.DISPNEIA_DIFICULDADE_RESPIRATORIA),
      keyOf(SintomasObservados.HIPERTERMIA_FEBRE),
      keyOf(SintomasObservados.INAPETENCIA),
      keyOf(SintomasObservados.LETARGIA),
      keyOf(SintomasObservados.MORTE_MORTALIDADE),
      keyOf(SintomasObservados.MOVIMENTO_DE_PEDALAGEM),
      keyOf(SintomasObservados.PARALISIA),
      keyOf(SintomasObservados.PARALISIA_DE_MEMBROS),
      keyOf(SintomasObservados.PARALISIA_FACIAL),
      keyOf(SintomasObservados.PRURIDO_COCEIRA),
      keyOf(SintomasObservados.RANGER_DE_DENTES),
      keyOf(SintomasObservados.SIALORREIA_SALIVACAO),
      keyOf(SintomasObservados.TENESMO),
      keyOf(SintomasObservados.TREMORES),
    ];
  }

  export function peixes(): string[] {
    return [
      keyOf(SintomasObservados.ACUMULO_DE_LIQUIDO_NA_CAVIDADE_CELOMATICA),
      keyOf(
        SintomasObservados.ACUMULO_DE_LIQUIDO_NA_CAVIDADE_CELOMATICA_COM_ASPECTO_SANGUINOLENTO
      ),
      keyOf(
        SintomasObservados.ACUMULO_DE_LIQUIDO_NA_CAVIDADE_CELOMATICA_COM_ASPECTO_SANGUINOLENTO_E_ODOR_FETIDO
      ),
      keyOf(SintomasObservados.AUMENTO_DE_BACO),
      keyOf(SintomasObservados.AUMENTO_DE_FIGADO),
      keyOf(SintomasObservados.AUMENTO_DE_RIM),
      keyOf(SintomasObservados.AUMENTO_DO_CORACAO_E_PERICARDIO),
      keyOf(SintomasObservados.BRANQUIAS_COM_ASPECTO_MARROM),
      keyOf(SintomasObservados.BRANQUIAS_COM_LESOES_ESBRANQUICADAS),
      keyOf(SintomasObservados.BUSCA_DE_OXIGÊNIO_NA_SUPERFICIE_DA_AGUA),
      keyOf(SintomasObservados.CORROSAO_EM_TORNO_DO_ANUS_E_PAPILA_UTOGENITAL),
      keyOf(SintomasObservados.DIFICULDADE_RESPIRATORIA),
      keyOf(SintomasObservados.DISTENSAO_ABDOMINAL),
      keyOf(SintomasObservados.ERICAMENTO_DE_ESCAMAS),
      keyOf(SintomasObservados.ESCURECIMENTO_DA_PELE),
      keyOf(SintomasObservados.EXOFTALMIA),
      keyOf(SintomasObservados.GRANULOMAS_EM_BACO),
      keyOf(SintomasObservados.GRANULOMAS_EM_BRANQUIAS),
      keyOf(SintomasObservados.GRANULOMAS_EM_CORACAO),
      keyOf(SintomasObservados.GRANULOMAS_EM_CEREBRO),
      keyOf(SintomasObservados.GRANULOMAS_EM_FIGADO),
      keyOf(SintomasObservados.GRANULOMAS_EM_RIM),
      keyOf(SintomasObservados.HEMORRAGIA_INTESTINAL),
      keyOf(SintomasObservados.HEMORRAGIAS_DO_TIPO_PETEQUIAL),
      keyOf(SintomasObservados.IRRITACAO_DE_PELE),
      keyOf(
        SintomasObservados.LESOES_CIRCULARES_ESBRANQUICADAS_NA_PELE_NADADEIRAS_CORNEA_BOCA_E_CABECA
      ),
      keyOf(SintomasObservados.LESOES_HEMORRAGICAS_NA_PELE),
      keyOf(SintomasObservados.NATACAO_EM_RODOPIO),
      keyOf(SintomasObservados.NATACAO_ERRATICA),
      keyOf(SintomasObservados.NATACAO_LENTA),
      keyOf(SintomasObservados.NODULOS_ESBRANQUICADOS_NO_BACO),
      keyOf(SintomasObservados.NODULOS_ESBRANQUICADOS_NO_RIM),
      keyOf(SintomasObservados.OPACIDADE_DE_CORNEA),
      keyOf(SintomasObservados.PALIDEZ_DAS_BRANQUIAS),
      keyOf(SintomasObservados.PERDAS_DE_ESCAMAS),
      keyOf(
        SintomasObservados.PERITONITE_COM_HEMORRAGIA_DIFUSA_EM_TODOS_OS_ORGAOS_DA_CAVIDADE_CELOMATICA
      ),
      keyOf(SintomasObservados.REDUCAO_DO_APETITE),
      keyOf(SintomasObservados.ULCERACAO_DE_PELE_E_NADADEIRAS),
      keyOf(
        SintomasObservados.ULCERACAO_DE_PELE_E_NADADEIRAS_COM_AREAS_HEMORRAGICAS
      ),
    ];
  }
}
