export enum ENVIRONMENT_TYPE {
  DEV = 'DESENVOLVIMENTO',
  PROD = 'SIZ',
  HOMOLOG = 'HOMOLOGAÇÃO',
}

export const VERSION = '1.9.28';
export const ENVIRONMENT: ENVIRONMENT_TYPE = ENVIRONMENT_TYPE.PROD;
