/// <reference lib="webworker" />
/* eslint-disable no-restricted-globals */

// This service worker can be customized!
// See https://developers.google.com/web/tools/workbox/modules
// for the list of available Workbox modules, or add any other
// code you'd like.
// You can also remove this file if you'd prefer not to use a
// service worker, and the Workbox build step will be skipped.

import { clientsClaim } from 'workbox-core';
import { ExpirationPlugin } from 'workbox-expiration';
import { NetworkFirst } from 'workbox-strategies';
import { precacheAndRoute, createHandlerBoundToURL } from 'workbox-precaching';
import { registerRoute } from 'workbox-routing';
import { StaleWhileRevalidate } from 'workbox-strategies';
import syncFVERs from './core/functions/syncFVERs';
import syncFormVINs from './core/functions/syncFormVINs';
import Service from './sdk/services/SIZ-API/Service';
import {
  SYNC_FORM_VIN_DONE,
  SYNC_FORM_VIN_NEEDED,
  SYNC_MUNICIPIO_DONE,
  SYNC_MUNICIPIO_DONE_WITH_ERROR,
  SYNC_VIGILANCIA_DONE,
  SYNC_VIGILANCIA_NEEDED,
  SYNC_VISITA_DONE,
  SYNC_VISITA_NEEDED,
} from './sdk/@types/ServiceWorker.types';
import { notification } from 'antd';
import syncFVVs from './core/functions/syncFVVs';

declare const self: ServiceWorkerGlobalScope;

clientsClaim();

// Precache all of the assets generated by your build process.
// Their URLs are injected into the manifest variable below.
// This variable must be present somewhere in your service worker file,
// even if you decide not to use precaching. See https://cra.link/PWA
precacheAndRoute(self.__WB_MANIFEST);

// Set up App Shell-style routing, so that all navigation requests
// are fulfilled with your index.html shell. Learn more at
// https://developers.google.com/web/fundamentals/architecture/app-shell
const fileExtensionRegexp = new RegExp('/[^/?]+\\.[^/]+$');
registerRoute(
  // Return false to exempt requests from being fulfilled by index.html.
  ({ request, url }: { request: Request; url: URL }) => {
    // If this isn't a navigation, skip.
    if (request.mode !== 'navigate') {
      return false;
    }

    // If this is a URL that starts with /_, skip.
    if (url.pathname.startsWith('/_')) {
      return false;
    }

    // If this looks like a URL for a resource, because it contains
    // a file extension, skip.
    if (url.pathname.match(fileExtensionRegexp)) {
      return false;
    }

    // Return true to signal that we want to use the handler.
    return true;
  },
  createHandlerBoundToURL(process.env.PUBLIC_URL + '/index.html')
);

// An example runtime caching route for requests that aren't handled by the
// precache, in this case same-origin .png requests like those from in public/
registerRoute(
  // Add in any other file extensions or routing criteria as needed.
  ({ url }) =>
    url.origin === self.location.origin && url.pathname.endsWith('.png'),
  // Customize this strategy as needed, e.g., by changing to CacheFirst.
  new StaleWhileRevalidate({
    cacheName: 'images',
    plugins: [
      // Ensure that once this runtime cache reaches a maximum size the
      // least-recently used images are removed.
      new ExpirationPlugin({ maxEntries: 50 }),
    ],
  })
);

registerRoute(({ url }) => url.pathname.startsWith('/'), new NetworkFirst());

const cacheName = 'v1.0.0';
const cacheFiles = [
  './manifest.json',
  './favicon.ico',
  '/SIZ-16x16.png',
  '/SIZ-32x32.png',
  '/SIZ-64x64.png',
  '/SIZ-128x128.png',
  '/SIZ-256x256.png',
  '/SIZ-425x425.png',
  '/SIZ-512x512.png',
  '/DiferenciacaoSuideos.png',
];
self.addEventListener('install', (event) => {
  console.log('Installed');

  event.waitUntil(
    caches.open(cacheName).then((cache) => {
      console.log('Caching cacheFiles');
      return cache.addAll(cacheFiles);
    })
  );

  // FORCE OVERRIDE
  self.skipWaiting();
});

self.addEventListener('controllerchange', (event) => {
  console.log('The service worker controller has changed');
});

// This allows the web app to trigger skipWaiting via
// registration.waiting.postMessage({type: 'SKIP_WAITING'})
self.addEventListener('message', (event) => {
  if (event.data.action === 'SKIP_WAITING') {
    self.skipWaiting();
  }

  if (event.data === SYNC_MUNICIPIO_DONE) {
    self.registration.showNotification('SIZ', {
      body: 'Município sincronizado com sucesso.',
      vibrate: [200, 100, 200, 100, 200, 100, 200],
      icon: './SIZ-512x512.png',
    });
  }

  if (event.data === SYNC_MUNICIPIO_DONE_WITH_ERROR) {
    self.registration.showNotification('SIZ', {
      body: 'Ocorreu um erro ao sincroniza o município',
      vibrate: [200, 100, 200, 100, 200, 100, 200],
      icon: './SIZ-512x512.png',
    });
  }
});

self.addEventListener('notificationclick', function (event) {
  let url = `${Service.BASE_URL}/offline`;
  event.notification.close(); // Android needs explicit close.
  event.waitUntil(
    this.clients.matchAll({ type: 'window' }).then((windowClients) => {
      // Check if there is already a window/tab open with the target URL
      for (var i = 0; i < windowClients.length; i++) {
        var client = windowClients[i];
        // If so, just focus it.
        if (client.url === url && 'focus' in client) {
          return client.focus();
        }
      }
      // If not, then open the target URL in a new window/tab.
      if (this.clients.openWindow) {
        return this.clients.openWindow(url);
      }
    })
  );
});

// Any other custom service worker logic can go here.
//offline first
self.addEventListener('fetch', function (event) {
  event.respondWith(
    caches
      .match(event.request, { ignoreSearch: true })
      .then(function (response) {
        return response || fetch(event.request);
      })
  );
});

//push notifications
self.addEventListener('push', (event) => {
  console.log(`[Service Worker] Push had this data: ${event.data?.text()}`);

  const title = 'SIZ';
  const options = {
    body: event.data?.text(),
  };

  event.waitUntil(self.registration.showNotification(title, options));
});

self.addEventListener('sync', (event) => {
  const sendNotificationToClient = (message: string, type: string) => {
    self.clients
      .matchAll({
        includeUncontrolled: true,
        type: 'window',
      })
      .then((clients) => {
        if (clients && clients.length) {
          clients[0].postMessage({
            type: type,
            message,
          });
        }
      });
  };
  //@ts-ignore
  /* if (event.tag === SYNC_VISITA_NEEDED) {
    //@ts-ignore
    event.waitUntil(
      syncVisitas()
        .then(async (message) => {
          sendNotificationToClient(message, SYNC_VISITA_DONE);
          self.registration.showNotification(message);

          await syncVigilancias()
            .then(async (message) => {
              sendNotificationToClient(message, SYNC_VIGILANCIA_DONE);
              self.registration.showNotification(message);
            })
            .catch((e) => {
              sendNotificationToClient(e, SYNC_VIGILANCIA_DONE);

              notification.error({
                message: 'Ocorreu um erro ao sincronizar os FVVs',
                description: e.message,
              });
            });
        })
        .catch((e) => {
          sendNotificationToClient(e, SYNC_VISITA_DONE);

          notification.error({
            message: 'Ocorreu um erro ao sincronizar os FVERs',
            description: e.message,
          });
        })
    );
  } */

  //@ts-ignore
  /* if (event.tag === SYNC_FORM_VIN_NEEDED) {
    //@ts-ignore
    event.waitUntil(
      syncFormVINs()
        .then((message) => {
          sendNotificationToClient(message, SYNC_FORM_VIN_DONE);

          self.registration.showNotification(message);
        })
        .catch((e) => {
          sendNotificationToClient(e, SYNC_FORM_VIN_DONE);
          notification.error({
            message: 'Ocorreu um erro ao sincronizar os Form VINs',
            description: e.message,
          });
        })
    );
  } */

  //@ts-ignore
  /* if (event.tag === SYNC_VIGILANCIA_NEEDED) {
    //@ts-ignore
    event.waitUntil(
      syncVigilancias()
        .then((message) => {
          sendNotificationToClient(message, SYNC_VIGILANCIA_DONE);
          self.registration.showNotification(message);
        })
        .catch((e) => {
          sendNotificationToClient(e, SYNC_VIGILANCIA_DONE);

          notification.error({
            message: 'Ocorreu um erro ao sincronizar os FVVs',
            description: e.message,
          });
        })
    );
  } */
});
